{
  "name": "yamix_f",
  "version": "1.0.0",
  "main": "nodemon app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "session": "^0.1.0",
    "sweetalert2": "^11.13.2"
  }
}
